[masters]
master-01 ansible_host=192.168.67.130 rke2_type=server ansible_user=user2

[workers]
worker-01 ansible_host=192.168.67.129 rke2_type=agent ansible_user=user1

[k8s_cluster:children]
masters
workers
